---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20230704.160036.070.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=18
kotlinx.coroutines.debug=off
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=6
sun.arch.data.model=64
idea.fatal.error.notification=disabled
pty4j.preferred.native.folder=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3/lib/pty4j
java.vendor.url=https://java.oracle.com/
sun.boot.library.path=C:\Users\Lina\.jdks\openjdk-18.0.2.1\bin;C:\Users\Lina\.jdks\openjdk-18.0.2.1\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 6'
jdk.debug=release
ide.native.launcher=true
java.specification.vendor=Oracle Corporation
org.gradle.native=false
java.version.date=2022-08-18
java.home=C:\Users\Lina\.jdks\openjdk-18.0.2.1
jbr.catch.SIGABRT=true
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
jdk.attach.allowAttachSelf=true
jbr.virtualization.information=Hyper-V role
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=18.0.2.1+1-1
user.name=Lina
javax.swing.rebaseCssSizeMap=true
idea.paths.selector=IdeaIC2022.3
file.encoding=Cp1251
jnidispatch.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3\lib\jna\amd64\jnidispatch.dll
idea.popup.weight=heavy
java.vendor.version=JBR-17.0.6+1-653.34-jcef
jna.loaded=true
java.io.tmpdir=C:\Users\Lina\AppData\Local\Temp\
idea.version=2022.3.3
java.version=18.0.2.1
idea.xdebug.key=-Xdebug
jna.noclasspath=true
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Lina\IdeaProjects\wikipedia\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Users\Lina\.jdks\openjdk-18.0.2.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Microsoft\jdk-11.0.12.7-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Python38\Scripts\;C:\Python38\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\chromedriver;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Gradle\bin;C:\Program Files\WireGuard\;C:\Program Files (x86)\dotnet\;C:\Program Files\PowerShell\7\;C:\Program Files\PowerShell\7-preview\preview;C:\Program Files\Git\cmd;C:\Users\Lina\scoop\shims;C:\Users\Lina\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3\bin;;C:\Users\Lina\AppData\Local\GitHubDesktop\bin;C:\Users\Lina\.dotnet\tools;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vendor=Oracle Corporation
io.netty.processId=7809
java.rmi.server.disableHttp=true
sun.io.unicode.encoding=UnicodeLittle
library.jansi.path=C:\Users\Lina\.gradle\native\jansi\1.18\windows64
io.netty.machineId=28:f0:76:ff:fe:16:65:0e
idea.platform.prefix=Idea
idea.active=true
java.class.path=C:\\Users\\Lina\\.gradle\\caches\\7.5.1\\workerMain\\gradle-worker.jar;C:\\Users\\Lina\\IdeaProjects\\wikipedia\\build\\classes\\java\\test;C:\\Users\\Lina\\IdeaProjects\\wikipedia\\build\\resources\\test;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.11.2\\864b0d9511d7f17ec89bc79d60cdd921b420e4c7\\selenide-6.11.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.20.0\\4d82108e378dca87f0b4f8735ae2f86640b4975\\allure-selenide-2.20.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.appium\\java-client\\8.3.0\\245f1121694a112858b3fc6722d30b03cb265945\\java-client-8.3.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-rest-assured\\2.20.0\\5a0165e56a402682f5b0208a441ce492a3ccb58b\\allure-rest-assured-2.20.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured\\5.3.0\\8d59681728713ee2f029d1d30781ec4f181b1687\\rest-assured-5.3.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.9.2\\bc2765afb7b85b583c710dd259a11c6b8c39e912\\junit-jupiter-params-5.9.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.9.2\\572f7a553b53f83ee59cc045ce1c3772864ab76c\\junit-jupiter-engine-5.9.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.20.0\\5b327482daa0b090eced180edc9c1974bdbd098f\\allure-junit5-2.20.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.20.0\\b7c1b6a8c0490101a049bf8961d6e8d3777d3029\\allure-junit-platform-2.20.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.9.2\\fed843581520eac594bc36bb4b0f55e7b947dda9\\junit-jupiter-api-5.9.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.9.2\\38e0bfad8c57d4cd1a8f27926c25ffe9543068d6\\junit-platform-launcher-1.9.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.9.2\\40aeef2be7b04f96bb91e8b054affc28b7c7c935\\junit-platform-engine-1.9.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.9.2\\6f9f8621d8230cd38aa42e58ccbc0c00569131ce\\junit-platform-commons-1.9.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.9.2\\26c586fbe0ebd81b48c9f11f0d998124248697ae\\junit-jupiter-5.9.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.6\\78c57967fe87a823697fe6cf0f5b394b0aa18337\\slf4j-simple-2.0.6.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.aeonbits.owner\\owner-java8\\1.0.12\\a6efd97733b98f16e4a1a19968cfceda101349a9\\owner-java8-1.0.12.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.11.2\\d0205b3a139bc3157040b15e182d3bd109d3419f\\selenide-core-6.11.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.3.2\\a63ced3a4dd0c1a4fea105f16249ccf7489305d0\\webdrivermanager-5.3.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.8.0\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.8.0\\688536d9964aed35cbae90baf55a243e12f2ebeb\\selenium-support-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.8.0\\4530c7747b1b19139b17ea6e289d6c93cb34b3c4\\selenium-chrome-driver-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v107\\4.8.0\\c44794b5246da87fa8eaa4ee6255ec53b0b41270\\selenium-devtools-v107-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v108\\4.8.0\\86b0e80c8062e2202087203f51a9e77f2a8ada38\\selenium-devtools-v108-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v109\\4.8.0\\76fc1fa9696c9bb10351debdeaead62e6dc760a6\\selenium-devtools-v109-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.8.0\\556d638639eb1dd0c2b2095553f5a3711505f277\\selenium-firefox-driver-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.8.0\\a41a71aa1552394447c23f5a11f67f57a4c6504\\selenium-devtools-v85-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.8.0\\87054c38095dd3ef14ce9f75051c98e2d0be2bb5\\selenium-edge-driver-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.8.0\\dd9c3830105ca0ea09b219b03f840afa382782c3\\selenium-ie-driver-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.8.0\\9c6e3890b929e11b0f2256f067e44bcc528b02fe\\selenium-safari-driver-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.8.0\\d5a59ecf0c7f24460eae9942fb2be59fd2c271fd\\selenium-chromium-driver-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.8.0\\d5992b1b4940245f6f396619106564fbe8f06463\\selenium-remote-driver-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.2.14\\54539b4db069f25308f5578a3ca3269096bd5ab2\\docker-java-3.2.14.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.2.14\\a8376740104ef96096e97d959110e1fdad5ef2ca\\docker-java-core-3.2.14.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.8.0\\abbd8425647646228f2242aca80c68bd8c0229ba\\selenium-http-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.8.0\\5497955cbab409d77b9ef93e9ba824f811a6a4ed\\selenium-manager-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\xml-path\\5.3.0\\8a9672fbd0bb2528d1a0d9e00bf4e41de6b20151\\xml-path-5.3.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\json-path\\5.3.0\\f389c8bad3550779013822687ac3138b9594efc\\json-path-5.3.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.rest-assured\\rest-assured-common\\5.3.0\\5de8e4da01e54b57f19373889429b99b1f741416\\rest-assured-common-5.3.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.12.0\\c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e\\commons-lang3-3.12.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.11.0\\a2503f302b11ebde7ebc3df41daebe0e4eea3689\\commons-io-2.11.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-attachments\\2.20.0\\89b228c978f2ee633d3e2a9125ed1a91d7e53eab\\allure-attachments-2.20.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.20.0\\f6e30288e943412fc907a6e458fad5a832e93223\\allure-test-filter-2.20.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.20.0\\7e7571a1384b3dd74c1a4f80f3275da8cc322041\\allure-java-commons-2.20.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.2.14\\c9c0d77563af598e1a4d81ddb58ec822a5ac8ccc\\docker-java-transport-httpclient5-3.2.14.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.2.14\\84dec5949c8d50547f79e6c9c97da84ebab6a17b\\docker-java-api-3.2.14.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.6\\88c40d8b4f33326f19a7d3c0aaf2c7e8721d4953\\slf4j-api-2.0.6.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\cglib\\cglib\\3.3.0\\c956b9f9708af5901e9cf05701e9b2b1c25027cc\\cglib-3.3.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\commons-validator\\commons-validator\\1.7\\76069c915de3787f3ddd8726a56f47a95bfcbb0e\\commons-validator-1.7.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.8.0\\93e49c4b7bb7f0c732a9363f79c836c4f3eb9182\\selenium-json-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.8.0\\f0b76f8c4366d50e50d5bb427c7927e41908234e\\selenium-api-4.8.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy-json\\4.0.6\\14fa2997f9164cf5171cc0d8ef82f59ec82039fa\\groovy-json-4.0.6.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy-xml\\4.0.6\\a05e4f0e902b43764ff1161797f5079d3608143\\groovy-xml-4.0.6.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.groovy\\groovy\\4.0.6\\559fc0d1ea7f82f0974712dfe33a16fd84fc71de\\groovy-4.0.6.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpmime\\4.5.13\\efc110bad4a0d45cda7858e6beee1d8a8313da5a\\httpmime-4.5.13.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.13\\e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada\\httpclient-4.5.13.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest\\2.1\\9420ba32c29217b54eebd26ff7f9234d31c3fbb2\\hamcrest-2.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.ccil.cowan.tagsoup\\tagsoup\\1.2.1\\5584627487e984c03456266d3f8802eb85a9ce97\\tagsoup-1.2.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.aeonbits.owner\\owner\\1.0.12\\c6ee88593294674c8c8ccdbd855db3f5396a4d19\\owner-1.0.12.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.22\\691a8b4e6cf4248c3bc72c8b719337d5cb7359fa\\commons-compress-1.22.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.20.0\\e5b1c3e811fa2bf95b6eff820d3e42d96d163116\\allure-model-2.20.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\7.1\\fa29aa438674ff19d5e1386d2c3527a0267f291e\\asm-7.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.4\\d52b9abcd97f38c81342bb7e7ae1eee9b73cba51\\commons-beanutils-1.9.4.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\commons-digester\\commons-digester\\2.1\\73a8001e7a54a255eef0f03521ec1805dc738ca0\\commons-digester-2.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.13\\853b96d3afbb7bf8cc303fe27ee96836a10c1834\\httpcore-4.4.13.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.11\\3acb4705652e16236558f0f4f2192cc33c3bd189\\commons-codec-1.11.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.freemarker\\freemarker\\2.3.31\\cd4fc0942b4a8bdb19f3b669aa42136fb54feb55\\freemarker-2.3.31.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.2.14\\931ad11b0d91285ee501d2db3e964e376f06def6\\docker-java-transport-3.2.14.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.12.1\\b1e93a735caea94f503e95e6fe79bf9cdc1e985d\\jna-5.12.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.82\\a7c5fef184d238065de38f81bbc6ee50cca2e21\\jcommander-1.82.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.0.1\\ac86dacc0eb9285ea9d42eee6aad8629ca3a7432\\auto-service-annotations-1.0.1.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.87.Final\\3230e95d6832ee4306fe1ca774c7bcecf1da4b28\\netty-codec-http-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.87.Final\\230b9502593b2cde954b89e28b410d937dd9e048\\netty-transport-native-epoll-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.87.Final\\3374b1ee72cfff2858821de824ca02d08aedee7c\\netty-transport-native-epoll-4.1.87.Final-linux-x86_64.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.87.Final\\86e61c5743940d80e10609746784ffa0e4642065\\netty-transport-classes-epoll-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.87.Final\\460c29e9f276342831c9c27f31167e66d7811c23\\netty-transport-native-kqueue-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.87.Final\\28db44b32b4c68f14858e9d691646a7262b57863\\netty-transport-native-kqueue-4.1.87.Final-osx-x86_64.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.87.Final\\5476926df0ad650d3287d61b0bd17f145ff13791\\netty-transport-classes-kqueue-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.87.Final\\2bd97491c22ebea4670c00f1bd5dbf65a8a1cfe7\\netty-handler-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.87.Final\\4bf8308dc7d6ba2570681eaeddb16f8d1196b438\\netty-transport-native-unix-common-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.87.Final\\d7ab7363f736114e6324ccf802d094529b30b8d8\\netty-codec-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.87.Final\\30c78c8ced3417f35e2a55f7533dc2bb43fef2aa\\netty-transport-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.87.Final\\8942174141fb0586e7fffefc8ae48e1458293696\\netty-buffer-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.87.Final\\eaa964e16a67914c8d9b814d29a4b969635d72a0\\netty-resolver-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.87.Final\\3e7e80dd6e604144781fcb859b79cfe8d3730079\\netty-common-4.1.87.Final.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.22.0\\d252f98983d2ad333f8f45bab5976eb13d257448\\opentelemetry-exporter-logging-1.22.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.22.0-alpha\\d0bb439aa3137655375781226e776aee9f2ffa50\\opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.22.0\\c487ad3f8c77c17ae8f159a7752c9087b409b411\\opentelemetry-sdk-extension-autoconfigure-spi-1.22.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.22.0\\2ec5eab978350c7f282cdafdb746526d7f345b13\\opentelemetry-sdk-1.22.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.22.0\\3ced22e68865d2e18dec94432648aea4285794de\\opentelemetry-sdk-trace-1.22.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.22.0\\1c696ad4acc4898ca2f7901bf47d8665c39774a\\opentelemetry-sdk-metrics-1.22.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.22.0-alpha\\95479b7d72e2ab9a0d7a17848a6498d4c4689d00\\opentelemetry-sdk-logs-1.22.0-alpha.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.22.0\\eec33919a91787ae15fbd4373896e50af3b464ae\\opentelemetry-sdk-common-1.22.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.22.0-alpha\\52238714055d0bedfd16ceb9562a52e99e431f67\\opentelemetry-semconv-1.22.0-alpha.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-logs\\1.22.0-alpha\\b6f33ad9a925314f9fbe6bb6451fe3b7d75976b\\opentelemetry-api-logs-1.22.0-alpha.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.22.0\\ee1f51f1f3b5565b8b89a8a43e071f6b9517679c\\opentelemetry-api-1.22.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.22.0\\a608c85a1430449ef190abb8d726ae3236ab137e\\opentelemetry-context-1.22.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\io.ous\\jtoml\\2.0.0\\2085505b2b173e14b2a7702edd703ce185fd6206\\jtoml-2.0.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.12.22\\984e536b4f3fb668b21f15b90c1e8704292d4bdd\\byte-buddy-1.12.22.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.10.3\\aae92628b5447fa25af79871ca98668da6edd439\\jackson-databind-2.10.3.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcpkix-jdk15on\\1.64\\3dac163e20110817d850d17e0444852a6d7d0bd7\\bcpkix-jdk15on-1.64.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.0\\c0bc601c7116fa42a410763e7cfef32b596b94bc\\failsafe-3.3.0.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.10.3\\f63b3b1da563767d04d2e4d3fc1ae0cdeffebe7\\jackson-annotations-2.10.3.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.10.3\\f7ee7b55c7d292ac72fbaa7648c089f069c938d2\\jackson-core-2.10.3.jar;C:\\Users\\Lina\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk15on\\1.64\\1467dac1b787b5ad2a18201c0c281df69882259e\\bcprov-jdk15on-1.64.jar
java.vm.vendor=Oracle Corporation
idea.vendor.name=JetBrains
winp.folder.preferred=C:\Users\Lina\AppData\Local\JetBrains\IdeaIC2022.3/tmp
user.variant=
idea.no.launcher=false
jb.vmOptionsFile=C:\Users\Lina\AppData\Roaming\\JetBrains\\IdeaIC2022.3\idea64.exe.vmoptions
swing.bufferPerWindow=false
user.timezone=Europe/Moscow
java.vm.specification.version=18
os.name=Windows 11
jna.boot.library.path=C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3/lib/jna/amd64
sun.java.launcher=SUN_STANDARD
user.country=RU
allure.results.directory=C:\Users\Lina\IdeaProjects\wikipedia\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Lina
jdk.http.auth.tunneling.disabledSchemes=
user.language=ru
idea.cycle.buffer.size=1024
io.netty.allocator.numHeapArenas=1
io.netty.allocator.numDirectArenas=1
idea.max.intellisense.filesize=2500
io.netty.allocator.useCacheForAllThreads=false
path.separator=;
otel.metrics.exporter=none
jna.nosys=true
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
io.netty.allocator.cacheTrimIntervalMillis=600000
otel.traces.exporter=none
jdk.module.illegalAccess.silent=true
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.util.concurrent.ForkJoinPool.common.threadFactory=com.intellij.concurrency.IdeaForkJoinWorkerThreadFactory
user.dir=C:\Users\Lina\IdeaProjects\wikipedia
os.arch=amd64
io.netty.serviceThreadPrefix=Netty 
idea.dynamic.classpath=false
java.vm.info=mixed mode, sharing
disableJbScreenMenuBar=true
java.vm.version=18.0.2.1+1-1
java.rmi.server.hostname=127.0.0.1
idea.max.content.load.filesize=20000
javax.swing.JTree.excludeAccessibleChildrenFromClosedNodes=true
java.class.version=62.0
splash=true
webdriver.http.factory=selenide-netty-client-factory
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
